# AlingPOS

./: .gitignore  README.md
AlingPOS/: AlingPOS.csproj  Program.cs  _Imports.razor
AlingPOS.Server/: AlingPOS.Server.csproj  AlingPOS.Server.http  AlingPOS.Server.sln  Program.cs
AlingPOS.Server/Controllers/: WeatherForecastController.cs
AlingPOS.Server/Data/: DataContext.cs
AlingPOS.Server/Migrations/: 20250104103742_InitialMigration.Designer.cs  20250104103742_InitialMigration.cs  DataContextModelSnapshot.cs
AlingPOS.Server/Properties/: launchSettings.json
AlingPOS.Shared/: AlingPOS.Shared.csproj
AlingPOS.Shared/Enum/: ApprovalStatus.cs  AttendanceState.cs  DiscountType.cs  PaymentType.cs  UserRole.cs
AlingPOS.Shared/Models/: WeatherForecast.cs
AlingPOS.Shared/Models/Attendance/: EmpAttendance.cs
AlingPOS.Shared/Models/Auth/: User.cs  UserDetail.cs
AlingPOS.Shared/Models/Expense/: ExpenseCategory.cs  StoreExpense.cs
AlingPOS.Shared/Models/Product/: MasterInventory.cs  MasterProduct.cs  ProductCategory.cs
AlingPOS.Shared/Models/Sales/: OrderDiscount.cs  OrderItem.cs  SalesOrder.cs
AlingPOS/Layout/: NavMenu.razor
AlingPOS/Pages/: Weather.razor
AlingPOS/Properties/: launchSettings.json
AlingPOS/wwwroot/: index.html  manifest.webmanifest
